<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Mohammed Sathak Hamid College of Arts and Science for Woman</title>
    <link rel="stylesheet" href="MSHCASW_Website.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="Sathak_Img/Logo.jpeg" ></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                    <a href="Login.html" class="hero-btn">Login in</a>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>
    <!-- ----About Us Content---- -->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>Who We Are</h1>
                <p>The Mohamed Sathak Trust is a charitable and educational organization established in 1973 Registered under Societies Registration Act by the Philanthropic <br>
                    Mohamed Sathak Family of Kilakarai,Ramnad District, Tamilnadu. The founder Chairman Late Alhaj S.M. Ahamed Jalaluddin,<br>
                    was the binding force behind the establishment of a trust for the charitable and educational needs of the poor and downtrodden people..</p>
                <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="Sathak_Img/about.jpg">
            </div>
        </div>
    </section>
    <!-- -----Footer----- -->
    <section class="footer">
        <h4>About Us</h4>
        <p>The Mohamed Sathak Trust is a charitable and educational organization established in 1973 Registered under Societies Registration Act by the Philanthropic <br>
            Mohamed Sathak Family of Kilakarai,Ramnad District, Tamilnadu. The founder Chairman Late Alhaj S.M. Ahamed Jalaluddin,<br>
            was the binding force behind the establishment of a trust for the charitable and educational needs of the poor and downtrodden people.</p>
        <div class="icons">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
            <i class="fa-brands fa-twitter"></i>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <p>Made with <i class="fa-regular fa-heart"></i> Easy Tuorials </p>
    </section>
    <!-- -----Javascript for Toggle Menu----- -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>